<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Document</title>
  <style>
    #text {
      animation-name: animation;
      animation-duration: 7s;
      animation-iteration-count: infinite;
      text-align: center;
    }

    @keyframes animation {
      0% {
        letter-spacing: 10px;
        text-shadow: 1px 1px 2px black;
        color: white;
      }

      50% {
        letter-spacing: 0px;
        text-shadow: 0px 0px 1px black;
        color: black;
      }

      100% {
        letter-spacing: 10px;
        text-shadow: 1px 1px 2px black;
        color: white;
      }
    }
  </style>
</head>

<body>

  <div id="text" class="form-control"> 💖 Đây là đoạn đường mà mình sẽ tới để gặp Ngọc 💖 </div>
  <div></div>
  <div class="col-12 d-flex justify-content-center">
    <button class="btn btn-success my-3">
      Bắt đầu đi nào!!!
    </button>
  </div>
  <div id="map" style="width:100%;height:600px; border: 1px solid black;"></div>

  <script>
    function myMap() {
      var startPoint = new google.maps.LatLng(21.032120491029644, 105.75533663381127)
      var endPoint = new google.maps.LatLng(21.02352816757678, 105.78675066515797)
      var mapCanvas = document.getElementById("map");
      var mapOptions = {
        center: new google.maps.LatLng(21.02733368654539, 105.7704857506631), zoom: 15
      };
      var map = new google.maps.Map(mapCanvas, mapOptions);
      var size = {
        width: 55,
        height: 50
      }
      var sizeGrab = {
        width: 45,
        height: 50
      }
      drawImageMaker(map, endPoint, 'congtua.PNG', size)
      drawImageMaker(map, startPoint, 'grab.PNG', sizeGrab)
    }
    function drawImageMaker(map, position, image, scaledSize) {
      let marker = new google.maps.Marker({
        position: position,
        animation: google.maps.Animation.BOUNCE,
        icon: {
          url: image,
          scaledSize: new google.maps.Size(scaledSize.width, scaledSize.height)
        }
      });
      marker.setMap(map);
    }
    function readTextFile(file) {
      let reader = new FileReader();
      let a = reader.readAsText(readFile, "UTF-8");
      console.log(a)
    }
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyNYqqZpznp5Qpi-3dOgT1Tk3BSqiVyBs&callback=myMap"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
</body>

</html>